# widgets

./: pom.xml
server/: pom.xml
server-tests/: pom.xml
server-tests/src/test/java/test/widget/server/autoconfigure/: ContextIsAliveTestBase.java  ContextIsAliveWithDatabaseTest.java  ContextIsAliveWithoutDatabaseTest.java
server-tests/src/test/java/test/widget/server/controller/: WidgetControllerTest.java  WidgetControllerTestWithDatabase.java
server-tests/src/test/resources/: application-test-h2.properties  application-test.properties
server/src/main/java/test/widget/server/: ServerApplication.java  ServerConfiguration.java  ServerConfigurationProperties.java  package-info.java
server/src/main/java/test/widget/server/autoconfigure/: EntityManagerBasedConfiguration.java  HeapWidgetRepositoryConfiguration.java  package-info.java
server/src/main/java/test/widget/server/controller/: WidgetController.java  WidgetControllerApiPath.java  package-info.java
server/src/main/java/test/widget/server/controller/params/: FilteringParams.java  PaginationParams.java  WidgetParams.java  package-info.java
server/src/main/java/test/widget/server/domain/: Area.java  Widget.java  package-info.java
server/src/main/java/test/widget/server/exception/: WidgetNotFoundException.java  package-info.java
server/src/main/java/test/widget/server/repository/: WidgetRepository.java  package-info.java
server/src/main/java/test/widget/server/repository/impl/: WidgetDatabaseRepository.java  WidgetHeapRepository.java  package-info.java
server/src/main/java/test/widget/server/service/: WidgetFilteringService.java  WidgetService.java  package-info.java
server/src/main/java/test/widget/server/service/impl/: BasicWidgetFilteringService.java  RTreeWidgetFilteringService.java  package-info.java
server/src/main/resources/: application-h2.properties  application.properties
server/src/test/java/test/widget/server/repository/impl/: WidgetHeapRepositoryTest.java
server/src/test/java/test/widget/server/service/: WidgetFilteringComparisonTest.java  WidgetFilteringServiceTestUtils.java  WidgetFilteringServicesBenchmark.java  WidgetServiceTest.java
